@hover-text-color: #444444;
@accent: #00949D;
@base: #ffffff;
@background: #ffffff;
@border-radius: 2px;
@hover-background: #BFFCFE;
@hover-gradient: none;
@fallback-texture: none;
@error: #ffcdd2;
@normal-gradient: none;
@normal-text-color: #444444;
@texture: none;
@series-e: #ff9800;
@image-folder: none;
@selected-background: #00686D;
@selected-gradient: none;
@selected-text-color: #00949D;
@normal-background: #ffffff;
@warning: #fdefba;
@success: #c8e6c9;
@info: #bbdefb;
@series-a: #00949D;
@series-b: #03a9f4;
@series-c: #4caf50;
@series-d: #f9ce1d;
@series-f: #ff5722;
@import "type-material.less";